<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign IN</title>
    <link rel="stylesheet" href="./signin.css">

    <style>
        body{
            background-color: grey;
        }
        #login{
            
            height: 450px;
            width: 380px;
            background-color: white;
            padding-top: 20px;
            margin-left: 40%;
            margin-top: 50px;
            border-radius: 10px;
        }
        #login>div{
            display: grid;
            grid-template-rows: repeat(1,1fr);
            margin: 10px;
            /* border:1px solid red; */
            height: 20px;
            width: 90%;
            height: 40px;
            text-align: center;
        }
        #login>div:first-child{
            display: flex;
            color: white;
            justify-content: center;
            background-color: blue;
            font-weight: 200px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 10px;
        }
        #login>div:nth-child(1)>div>img{
            height: 40px;
            margin-right: 10px;
        }
        #login>div:nth-child(2){
            display: flex;
            color:gray;
            justify-content: center;
            justify-content: center;
            font-weight: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 10px;
        }
        #login>div:nth-child(2)>div>img{
            height: 35px;
            margin-right: 15px;
        }
        #login>div:nth-child(4){
            margin-top: -15px;
        }
        #login>div:nth-child(6){
            display: flex;
            justify-content: space-between;
        }
        #login>div:nth-child(6)>div:nth-child(2){
            color: turquoise;
            font-weight: 100px;
        }
        #login>div:nth-child(7){
            color:white;
            font-weight: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: brown;
        }
        
        #login>:last-child{
            display: flex;
            justify-content: space-around;
        }
        #login>:last-child>div:nth-child(2){
            color: turquoise;
        }
        

    </style>
</head>
<body>
    <div id="nav">
        <div>
            <a href="./index.html"><img src="./image/world tour tripoto.png"></a>
            <input id="search" placeholder="Search for itineraries, destination, hotels or activities" type="search">
        </div>
        <div>
            <div id="dropdown_visit" >Inspirations
                <p id="dropdown_menu">
                    <a href="https://www.tripoto.com/collections/visit-singapore">Visit Singapore</a><br>
                    <a href="https://www.tripoto.com/explore/beaches">Beaches</a><br>
                    <a href="https://www.tripoto.com/explore/hill-stations">Mountain</a><br>
                    <a href="https://www.tripoto.com/explore/historical-places">Heritage</a><br>
                    <a href="https://www.tripoto.com/explore/nightlife">Weekend Guide</a><br>
                    <a href="https://www.tripoto.com/collections/festivals-of-india">Upcoming Festivals</a><br>
                    <a href="https://www.tripoto.com/explore/honeymoon">Honeymoon Packages</a><br>
                    <a href="https://www.tripoto.com/collections/wildlife">Wildlife Tourism</a><br>
                    <a href="https://www.tripoto.com/explore/road-trips">Road Trips</a><br>
                    <a href="https://www.tripoto.com/weekend-getaways">Getaways Guide</a><br>
                    <a href="https://www.tripoto.com/collections/luxury-travel">Luxury Travel</a><br>
                    <a href="https://www.tripoto.com/explore">Explore More</a>
                </p>
            </div>
            <div>
                <h3>Forum</h3>
            </div>
            <div>
                <h3>Packages</h3>
            </div>
            <div>
                <select>
                    <option>Create New</option>
                    <option>Upload Photos/Videos</option>
                    <option>Import Blog</option>
                </select>
            </div>
            <div>
                <a href="./signup.html">Sign in</a>
            </div>
        </div>
    </div>
    <div id="login">
        <div>
            <div><img src="./image/fb.jpeg"></div>
            <div>Log in with Facebook</div> 
        </div>
        <div>
            <div>
            <img src="./image/google.png">
            </div>
            <div>
            Log in with Google
            </div>
        </div>
        <div>OR</div>
        <div>
            <input type="email" placeholder="EMAIL" id="email">
        </div>
        <div>
            <input type="password" placeholder="PASSWORD" id="pass">
        </div>
        <div>
            <div>Remember me</div>
            <div>
                Forget password
            </div>
        </div>
        <div id="log_in">
           <submit id="submit">LOG IN</submit> 
        </div>
        <div>
            <div>
                Don't have an account?
            </div>
            <div>
                <a style="color: aqua; text-decoration: none;"href="./signup.html">Sign Up</a>
            </div>
        </div>
    </div>
    
    <div id="info">
        <div>
            <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg">
            <P>India's Largest Travel Community</P>
            <!-- <div>
                <img src="./image/FB.png">
                <img src="./image/Twitter.png">
                <img src="./image/insta.png">
                <img src="./image/youtube.png">
                <img src="./image/pirest.png">
            </div> -->
            <a href="https://play.google.com/store/apps/details?id=com.tripoto&utm_source=web&utm_medium=footer"><img src="https://cdn1.tripoto.com/assets/2.9/img/logo/download-android-app.svg"></a>
        </div>
        <div>
            <h3>About Tripoto</h3>
            <a href="https://www.tripoto.com/how-it-works"><p>How It Works</p></a>
            <a href="https://www.tripoto.com/frequently-asked-questions"><p>FAQ’s</p></a>
            <a href="https://www.tripoto.com/privacy-policy"><p>Privacy Policy</p></a>
            <a href="https://www.tripoto.com/terms"><p>Terms & Conditions</p></a>
            <a href="https://www.tripoto.com/careers"><p>Careers</p></a>
            <a href="https://www.tripoto.com/contact-us"><p>Contact Us</p></a>
        </div>
        <div>
            <h3>Products</h3>
            <a href="https://www.tripoto.com/tour-packages"><p>Tour Packages</p></a>
            <a href="https://www.tripoto.com/travel-guide"><p>Travel Guides</p></a>
            <a href="https://www.tripoto.com/trip"><p>Trips & Itineraries</p></a>
            <a href="https://www.tripoto.com/weekend-getaways"><p>Weekend Getaways</p></a>
            <a href="https://www.tripoto.com/places-to-visit"><p>Places to Visit</p></a>
            <a href="https://www.tripoto.com/explore"><p>Other Travel Categories</p></a>
            <a href="https://www.tripoto.com/community"><p>Tripoto Forum</p></a>
            <a href="https://www.tripoto.com/explore/honeymoon"><p>Honeymoon Packages</p></a>
        </div>
        <div>
            <h3>Important Travel Links</h3>
            <a href="https://www.tripoto.com/goa"><p>Goa Tourism</p></a>
            <a href="https://www.tripoto.com/dubai"><p>Dubai Tourism</p></a>
            <a href="https://www.tripoto.com/singapore"><p>Singapore Tourism</p></a>
            <a href="https://www.tripoto.com/kerala"><p>Kerala Tourism</p></a>
            <a href="https://www.tripoto.com/manali"><p>Manali Tourism</p></a>
            <a href="https://www.tripoto.com/bali"><p>Bali Tourism</p></a>
            <a href="https://www.tripoto.com/sri-lanka"><p>Sri Lanka Tourism</p></a>
            <a href="https://www.tripoto.com/india/trips/honeymoon-destinations-in-india"><p>Honeymoon Destinations In India</p></a>
        </div>
        <div>
            <h3>Partner Programs</h3>
            <a href="https://www.tripoto.com/buy-travel-leads-online-with-tripoto"><p>Buy Travel Leads</p></a>
            <a href="https://www.tripoto.com/partner-with-us"><p>Partner With Us</p></a>
            <a href="https://www.tripoto.com/travel-for-free-contest"><p>Earn Credits</p></a>
            <a href="https://www.tripoto.com/travel-for-free-contest"><p>Get Paid To Travel</p></a>
            <a href="https://www.tripoto.com/travel-blog-to-itinerary"><p>Import Blog To Itinerary</p></a>
        </div>
    </div>
    <p>@All rights reserved</p>
</body>
</html>
<script>
    let signin_data=JSON.parse(localStorage.getItem('Customer'))||[];
    document.querySelector('#submit').addEventListener('click',function(){
        let email=document.querySelector('#email').value;
        let pass=document.querySelector('#pass').value;
        //console.log(email,pass);

        if(email==signin_data.email && pass==signin_data.pass){
            window.location.href="index.html";
        }
        else{
            alert("Please fill the correct email and password!");
        }
    })
    console.log(signin_data)
</script>